# gestion_productos_reactivo

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/: GestionProductosApplication.java
src/main/java/com/example/config/: MessageConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: ProductoController.java
src/main/java/com/example/model/: Producto.java
src/main/java/com/example/repository/: ProductoRepository.java
src/main/java/com/example/service/: ProductoService.java
src/main/resources/: messages.properties  messages_en.properties
src/test/java/com/example/: ProductoIntegrationTest.java  ProductoServiceTest.java
